{
  "name": "diagrams",
  "version": "0.1.0",
  "description": "",
  "main": "export-diagrams-lite.js",
  "scripts": {
    "export": "node export-diagrams-lite.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.2.1"
  }
}
